$PBExportHeader$m_ancestral.srm
$PBExportComments$Menu principal de herança
forward
global type m_ancestral from menu
end type
type m_arquivo from menu within m_ancestral
end type
type m_sair from menu within m_arquivo
end type
type m_arquivo from menu within m_ancestral
m_sair m_sair
end type
type m_gravacao from menu within m_ancestral
end type
type m_inserir from menu within m_gravacao
end type
type m_adicionar from menu within m_gravacao
end type
type m_excluir from menu within m_gravacao
end type
type m_recuperar from menu within m_gravacao
end type
type m_gravar from menu within m_gravacao
end type
type m_exportar from menu within m_gravacao
end type
type m_abandonar from menu within m_gravacao
end type
type m_alterar from menu within m_gravacao
end type
type m_gravacao from menu within m_ancestral
m_inserir m_inserir
m_adicionar m_adicionar
m_excluir m_excluir
m_recuperar m_recuperar
m_gravar m_gravar
m_exportar m_exportar
m_abandonar m_abandonar
m_alterar m_alterar
end type
type m_manutencao from menu within m_ancestral
end type
type m_cadastrarproduto from menu within m_manutencao
end type
type m_cadastrarfuncinário from menu within m_manutencao
end type
type m_manutencao from menu within m_ancestral
m_cadastrarproduto m_cadastrarproduto
m_cadastrarfuncinário m_cadastrarfuncinário
end type
type m_consulta from menu within m_ancestral
end type
type m_produtosemestoque from menu within m_consulta
end type
type m_porcódigo from menu within m_produtosemestoque
end type
type m_pornome from menu within m_produtosemestoque
end type
type m_pormarca from menu within m_produtosemestoque
end type
type m_produtosemestoque from menu within m_consulta
m_porcódigo m_porcódigo
m_pornome m_pornome
m_pormarca m_pormarca
end type
type m_consulta from menu within m_ancestral
m_produtosemestoque m_produtosemestoque
end type
global type m_ancestral from menu
m_arquivo m_arquivo
m_gravacao m_gravacao
m_manutencao m_manutencao
m_consulta m_consulta
end type
end forward

global type m_ancestral from menu
m_arquivo m_arquivo
m_gravacao m_gravacao
m_manutencao m_manutencao
m_consulta m_consulta
end type
global m_ancestral m_ancestral

on m_ancestral.create
m_ancestral=this
call super::create
this.text = "m_ancestral"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_arquivo=create m_arquivo
this.m_gravacao=create m_gravacao
this.m_manutencao=create m_manutencao
this.m_consulta=create m_consulta
this.Item[UpperBound(this.Item)+1]=this.m_arquivo
this.Item[UpperBound(this.Item)+1]=this.m_gravacao
this.Item[UpperBound(this.Item)+1]=this.m_manutencao
this.Item[UpperBound(this.Item)+1]=this.m_consulta
end on

on m_ancestral.destroy
call super::destroy
destroy(this.m_arquivo)
destroy(this.m_gravacao)
destroy(this.m_manutencao)
destroy(this.m_consulta)
end on

type m_arquivo from menu within m_ancestral
m_sair m_sair
end type

on m_arquivo.create
call super::create
this.text = "Arquivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_sair=create m_sair
this.Item[UpperBound(this.Item)+1]=this.m_sair
end on

on m_arquivo.destroy
call super::destroy
destroy(this.m_sair)
end on

type m_sair from menu within m_arquivo
end type

on m_sair.create
call super::create
this.text = "Sair"
this.microhelp = "Sair da aplicação"
this.toolbaritemname = "Exit1!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sair.destroy
call super::destroy
end on

event clicked;Close(w_mdi_ancestral)
end event

type m_gravacao from menu within m_ancestral
m_inserir m_inserir
m_adicionar m_adicionar
m_excluir m_excluir
m_recuperar m_recuperar
m_gravar m_gravar
m_exportar m_exportar
m_abandonar m_abandonar
m_alterar m_alterar
end type

on m_gravacao.create
call super::create
this.visible = false
this.text = "Gravação"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_inserir=create m_inserir
this.m_adicionar=create m_adicionar
this.m_excluir=create m_excluir
this.m_recuperar=create m_recuperar
this.m_gravar=create m_gravar
this.m_exportar=create m_exportar
this.m_abandonar=create m_abandonar
this.m_alterar=create m_alterar
this.Item[UpperBound(this.Item)+1]=this.m_inserir
this.Item[UpperBound(this.Item)+1]=this.m_adicionar
this.Item[UpperBound(this.Item)+1]=this.m_excluir
this.Item[UpperBound(this.Item)+1]=this.m_recuperar
this.Item[UpperBound(this.Item)+1]=this.m_gravar
this.Item[UpperBound(this.Item)+1]=this.m_exportar
this.Item[UpperBound(this.Item)+1]=this.m_abandonar
this.Item[UpperBound(this.Item)+1]=this.m_alterar
end on

on m_gravacao.destroy
call super::destroy
destroy(this.m_inserir)
destroy(this.m_adicionar)
destroy(this.m_excluir)
destroy(this.m_recuperar)
destroy(this.m_gravar)
destroy(this.m_exportar)
destroy(this.m_abandonar)
destroy(this.m_alterar)
end on

type m_inserir from menu within m_gravacao
end type

on m_inserir.create
call super::create
this.text = "Inserir"
this.toolbaritemvisible = false
this.toolbaritemname = "Insert2!"
this.toolbaritemtext = "Inserir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_inserir.destroy
call super::destroy
end on

event clicked;// evento para adicionar uma linha ao final da datawindow
parentwindow.triggerEvent ('ue_InserirLinha')

return

end event

type m_adicionar from menu within m_gravacao
end type

on m_adicionar.create
call super::create
this.text = "Adicionar"
this.toolbaritemvisible = false
this.toolbaritemname = "Insert3!"
this.toolbaritemtext = "Adicionar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_adicionar.destroy
call super::destroy
end on

event clicked;VGS_menu = 'Adicionar'

// evento para adicionar uma linha ao final da datawindow
parentwindow.triggerEvent ('ue_AdicionarLinha')


return

end event

type m_excluir from menu within m_gravacao
end type

on m_excluir.create
call super::create
this.text = "Excluir"
this.toolbaritemvisible = false
this.toolbaritemname = "DeleteRow!"
this.toolbaritemtext = "Excluir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excluir.destroy
call super::destroy
end on

event clicked;VGS_menu = 'Excluir'

// chama evento para excluir linha 
parentwindow.triggerEvent ('ue_Excluir')


return 

end event

type m_recuperar from menu within m_gravacao
end type

on m_recuperar.create
call super::create
this.text = "Recuperar"
this.toolbaritemvisible = false
this.toolbaritemname = "Retrieve!"
this.toolbaritemtext = "Recuperar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_recuperar.destroy
call super::destroy
end on

event clicked;VGS_menu = 'Recuperar'

// chama evento para recuperar os dados
parentWindow.TriggerEvent ('ue_Recuperar')

// o pronome parent é opcional. É sempre indicado que seja informado mas não obrigatório

return
end event

type m_gravar from menu within m_gravacao
end type

on m_gravar.create
call super::create
this.text = "Gravar"
this.toolbaritemvisible = false
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Gravar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gravar.destroy
call super::destroy
end on

event clicked;// chama evento para gravar os dados
parentWindow.TriggerEvent ('ue_Gravar')

return
end event

type m_exportar from menu within m_gravacao
end type

event clicked;// chama evento para exportar os dados
parentWindow.TriggerEvent ('ue_Exportar')

return
end event

on m_exportar.create
call super::create
this.text = "Exportar"
this.toolbaritemvisible = false
this.toolbaritemname = "Export2!"
this.toolbaritemtext = "Exportar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exportar.destroy
call super::destroy
end on

type m_abandonar from menu within m_gravacao
end type

on m_abandonar.create
call super::create
this.tag = "abandonar"
this.text = "Abandonar"
this.microhelp = "abandonar"
this.toolbaritemvisible = false
this.toolbaritemname = "SelectAndRun!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_abandonar.destroy
call super::destroy
end on

event clicked;VGS_menu = 'Abandonar'

parentWindow.TriggerEvent ('ue_abandonar')

return
end event

type m_alterar from menu within m_gravacao
end type

event clicked;VGS_menu = 'Alterar'

parentWindow.TriggerEvent ('ue_alterar')

return
end event

on m_alterar.create
call super::create
this.visible = false
this.text = "Alterar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Update2!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_alterar.destroy
call super::destroy
end on

type m_manutencao from menu within m_ancestral
m_cadastrarproduto m_cadastrarproduto
m_cadastrarfuncinário m_cadastrarfuncinário
end type

on m_manutencao.create
call super::create
this.text = "Manutenção"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cadastrarproduto=create m_cadastrarproduto
this.m_cadastrarfuncinário=create m_cadastrarfuncinário
this.Item[UpperBound(this.Item)+1]=this.m_cadastrarproduto
this.Item[UpperBound(this.Item)+1]=this.m_cadastrarfuncinário
end on

on m_manutencao.destroy
call super::destroy
destroy(this.m_cadastrarproduto)
destroy(this.m_cadastrarfuncinário)
end on

type m_cadastrarproduto from menu within m_manutencao
end type

on m_cadastrarproduto.create
call super::create
this.text = "Cadastrar Produto"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cadastrarproduto.destroy
call super::destroy
end on

event clicked;
OpenSheetWithParm(w_cadastro_produto, Mid(This.Text,5) + ',' + This.ClassName(), w_mdi_ancestral, 0, Layered!)
end event

type m_cadastrarfuncinário from menu within m_manutencao
end type

event clicked;
OpenSheetWithParm(w_cadastro_funcionario, Mid(This.Text,5) + ',' + This.ClassName(), w_mdi_ancestral, 0, Layered!)
end event

on m_cadastrarfuncinário.create
call super::create
this.text = "Cadastrar Funcionário"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cadastrarfuncinário.destroy
call super::destroy
end on

type m_consulta from menu within m_ancestral
m_produtosemestoque m_produtosemestoque
end type

on m_consulta.create
call super::create
this.text = "Consulta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_produtosemestoque=create m_produtosemestoque
this.Item[UpperBound(this.Item)+1]=this.m_produtosemestoque
end on

on m_consulta.destroy
call super::destroy
destroy(this.m_produtosemestoque)
end on

type m_produtosemestoque from menu within m_consulta
m_porcódigo m_porcódigo
m_pornome m_pornome
m_pormarca m_pormarca
end type

on m_produtosemestoque.create
call super::create
this.text = "Produtos/Estoque"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_porcódigo=create m_porcódigo
this.m_pornome=create m_pornome
this.m_pormarca=create m_pormarca
this.Item[UpperBound(this.Item)+1]=this.m_porcódigo
this.Item[UpperBound(this.Item)+1]=this.m_pornome
this.Item[UpperBound(this.Item)+1]=this.m_pormarca
end on

on m_produtosemestoque.destroy
call super::destroy
destroy(this.m_porcódigo)
destroy(this.m_pornome)
destroy(this.m_pormarca)
end on

type m_porcódigo from menu within m_produtosemestoque
end type

event clicked;OpenSheetWithParm(w_consulta_produto, Mid(This.Text,5) + ',' + This.ClassName(), w_mdi_ancestral, 0, Layered!)
end event

on m_porcódigo.create
call super::create
this.text = "Por Código"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_porcódigo.destroy
call super::destroy
end on

type m_pornome from menu within m_produtosemestoque
end type

on m_pornome.create
call super::create
this.text = "Por Nome"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pornome.destroy
call super::destroy
end on

event clicked;OpenSheetWithParm(w_consulta_produto_nome, Mid(This.Text,5) + ',' + This.ClassName(), w_mdi_ancestral, 0, Layered!)
end event

type m_pormarca from menu within m_produtosemestoque
end type

event clicked;OpenSheetWithParm(w_consulta_produto_marca, Mid(This.Text,5) + ',' + This.ClassName(), w_mdi_ancestral, 0, Layered!)
end event

on m_pormarca.create
call super::create
this.text = "Por Marca"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pormarca.destroy
call super::destroy
end on

